# *************************************PostgreSQL Repository and Installation || INSTALL POSTGRESQL****************************
  - name: Host file entry
    become_user: root
    lineinfile:
     dest: /etc/hosts
     line: "{{ item.line }}"
    loop:
    - { line: '{{node1dns}}'}
    - { line: '{{node2dns}}'}
    - { line: '{{node3dns}}'}
    - { line: '{{node4dns}}'}
    - { line: '{{node5dns}}'}
    - { line: '{{node6dns}}'}
    - { line: '{{node7dns}}'}


