- name: Create postgresql directory
  file:
        path: {{ item }}
        state: directory
        owner: postgres
        group: postgres
        mode:  0755
  loop:
       - /data/pgsql
       - /data/pgsql/conf
       - /data/backup_scripts
       - /data/pg_log

