---
  - name: create data directory at node1 | PRIMARY DATA DIR CREATE
    become: true
    become_user: root
    command: /usr/pgsql-{{ pg_version }}/bin/postgresql-{{ pg_version }}-setup initdb
    when: ansible_nodename == "node1" 

  - name: create data directory at node4 | WITNESS DATA DIR CREATE
    become: true
    become_user: root
    command: /usr/pgsql-{{ pg_version }}/bin/postgresql-{{ pg_version }}-setup initdb
    when: ansible_nodename == "pgbackup" 
