# **************************************** repmgr basic configuration node 1 ********************************************

  - name: Configure repmgr.conf primary node1  basic configuration | REPMGR NODE1 BASIC CONF
    become: true
    become_user: root
    blockinfile:
     dest: /etc/repmgr/{{ pg_version }}/repmgr.conf
     marker: "# {mark} ANSIBLE MANAGED BLOCK insertion 1"
     block: |
        #************** repmgr basic configuration
        node_id={{node1id}}
        node_name={{node1name}}
        conninfo='host={{node1ip}} user=repmgr dbname=repmgr connect_timeout=2 port={{pg_port}}'
        data_directory='/var/lib/pgsql/{{ pg_version }}/data'
    when: ansible_nodename == "node1"

