  - name: repmgr start for node1 | REPMGR NODE1 START
    become: true
    become_user: root
    service:
     name: repmgr{{ pg_version }}
     state: started
     enabled: yes
    ignore_errors: yes
    when: ansible_nodename == 'node1'


