# **************************************** Standby Register ********************************************
  - name: witness register 
    become: true
    become_user: postgres
    command: /usr/pgsql-{{ pg_version }}/bin/repmgr -f /etc/repmgr/{{ pg_version }}/repmgr.conf witness register -h {{node1ip}} -p {{pg_port}} -F
    when: ansible_nodename == "pgbackup"


